Интеграция мобильного приложения "Мой дом 365" с внутренней системой расчета "Расчетная система".



Цель: настройка передачи показания прибора учета из аккаунта пользователя во внутреннюю расчетную систему.

Бизнес-процесс: авторизованный пользователь мобильного приложения "Мой дом 365" переходит в меню выбора прибора учета. Вводит показания в поле "Добавить текущие показания" и кликает на кнопку "Передать показания". После этого вызывается API метод, который передает данные во внутреннюю систему расчета.

Расписание запуска интеграции: каждый раз после выполнения условия для запуска.



Техническая детализация

Логика работы API метода: перед отправкой в расчетную систему API собирает дополнительную информацию (например предыдущие показания прибора). Преоразовывает информацию в формат, который принимает расчетная система (JSON/XML). После чего запрос отправляется в расчетную систему. После отправки запроса нам возвращается код и текст ответа.

Протокол взаимодействия: HTTPS

Метод взаимодействия: POST

Формат тела запроса: JSON

URL: http://domain.ru/accountActions/readings/

Headers: apiKey (string)

Поля тела запроса: accountNum (integer), meterId (integer), readings (float).

Пример тела запроса в JSON:

{
"accountNum": 989307856,
"meterId": 2948242,
"readings": 342.142,
}
